# NX will write this configuration to process.env
# Development Configuration 

APP_NAME=Todo
APP_VERSION=1
APP_DESCRIPTION=Manage Todos
GLOBAL_PREFIX=api
SWAGGER_PATH=api-todo
HOST=localhost
PORT=3000